# HalfSwordTweaker

./: .gitignore  .ignore  HalfSwordTweaker.csproj  HalfSwordTweaker.sln  MainForm.cs  Program.cs  global.json  test_parser.cs
Config/: ConfigManager.cs  DescriptionFetcher.cs  DevConfig.cs  FileHelper.cs  GameProgressManager.cs  GameProgressSettings.cs  GvasParser.cs  GvasStructParser.cs  GvasStructWriter.cs  IniFile.cs  InventoryItemSerializer.cs  InventoryManager.cs  ProfileManager.cs  SaveGameManager.cs  SaveGameSettings.cs  SettingDefinition.cs  Settings.cs  SettingsRegistry.cs  SettingsTemplate.cs
Properties/: AssemblyInfo.cs
UI/: CategoryTab.cs  EngineTweaksTab.cs  GameProgressTab.cs  InventoryTab.cs  SaveGameTab.cs  SettingsPanel.cs
