<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationVersion>0.4</ApplicationVersion>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <!-- Disable automatic assembly info generation - we use custom AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="GvasDiagnostics\**" />
    <EmbeddedResource Remove="GvasDiagnostics\**" />
    <None Remove="GvasDiagnostics\**" />
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>
  
  <!-- Dev config and sample saves only copied for Debug builds -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <None Update="dev.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="sample_saves\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
